# 영상 표현 법

## 영상의 표현 방법
```
● 영상(image)이란 ?
- 픽셀(pixel)이 바둑판 모양의 격자에 나열되어 있는 형태(2차원 행렬)
- 픽셀: 영상의 기본 단위, picture element, 화소
```

## 영상 표현 방법
```
- 그레이 스케일(grayscale) 영상
) 흑백 사진처럼 색상 정보가 없이 오직 밝기 정보만으로 구성된 영상
)밝기 정보를 256 단계로 표현

- 트루컬러(truecolor)영상
) 컬러 사진처럼 색상 정보를 가지고 있어서 다양한 색상을 표현할 수 있는 영상
) Red, Green Blue 색 성분을 256 단계로 표현
  -> 256 * 256 * 256 = 16,777,216 색상 표현 가능
```  

## 그레이 스케일 영상 픽셀 값 표현
```
●밝기 성분을 0 ~ 255 범위의 정수로 표현
0 = 검정색           255 = 흰색
● 프로그래밍 언어에서 표현 방법: 1Byte 사용
  ■ C/C++ -> unsigned char
  ■ Python -> numpy.uint8
```
